
/////////////////*   pour la grid - avalanche  *///////////////

$gutter : 20px;
$gutter-small : 10px;


.grid--landing {
  margin-left: -$gutter;
  .grid__cell {
    padding-left: $gutter;
  }
}

.grid--mosaic {
  margin-left: -$gutter;
  .grid__cell {
    padding-left: $gutter;
  }
}

@media screen and (max-width: 800px){

    .grid--landing {
      margin-left: -$gutter-small;
      .grid__cell {
        padding-left: $gutter-small;
      }
    }

    .grid--mosaic {
      margin-left: -$gutter-small;
      .grid__cell {
        padding-left: $gutter-small;
      }
    }

}



/////////////////*   utilities  *///////////////


@media #{$pocket}{
  .pocket--hide {
    display: none;
  }
}

@media #{$lap-and-up}{
  .lap-and-up--hide{
    display: none;
  }
}
.relative{
   position: relative;
}

.full-width{
   width: 100%;
}

.font-size-cero{
  font-size: 0;
}

.container{
   width: 85%;
   max-width: 1200px;
   margin: 0 auto;
}

.container-secondary{
   width: 100%;
   max-width: 1200px;
   margin: 0 auto;
}

.container-full{
   width: 100%;
}

.custom__button-primary{
  width: 85%;
  max-width: 350px;
  text-align: center;
  position: absolute;
  bottom: 7%;
  left: 50%;
  transform: translate(-50%,-7%);
  background-color: white;
  padding: 25px;
  opacity: 0;
  -webkit-transition: opacity .2s; /* Safari prior 6.1 */
   transition: opacity .2s;
     span:first-child{
        margin-right: 10px;
     }
     span:last-child{
        margin-left: 10px;
     }
     a{
       color: black;
       text-decoration: none;
     }
}

 .custom__button-secondary{
  margin: 30px 0;
     a{
       color: black;
       text-decoration: none;
      }
 }

 @media #{$pocket}{
     .custom__button-mobile{
       opacity: 1;
       padding: 15px 5px;
       width: 80%;
     }

     .custom__button-secondary{
      margin: 20px 0 35px 0;
    }

    .container--mobile{
      width: 85%;
      margin: 0 auto;
    }

 }
 /////////////////*   intro-slide  *///////////////

 .intro__title{
   max-width: 300px;
   font-size: 50px;

 }

 .intro__text{
    max-width: 95%;
    margin-bottom: 30px;
 }

 .intro--container{
   margin-bottom: 20px;

           .flickity-prev-next-button {
               width: 80px;
               height: 80px;
           }

         .flickity-button {
            color: white;
            background: transparent;
       }

 }

 @media #{$pocket}{
       .intro--container{
         margin-bottom: 5px;
       }

       .intro__title{
         max-width: 300px;
         font-size: 30px;
         margin-top: 25px;
       }

       .intro__text{
          max-width: 100%;
          margin-bottom: 30px;
       }

      .intro--container{
          .flickity-prev-next-button.previous {
              left: -5px;
            }

         .flickity-prev-next-button.next {
              right: -5px;
          }
      }
  }



/////////////////*   three products  *///////////////


 .product__image-box{

   &:hover {
     .custom__button-primary{
       opacity: 1;
       z-index:10;
       cursor: pointer;
        }

     .button--mosaic{
        opacity: 1;
        z-index:10;
        cursor: pointer;
      }

      }
  }

 @media #{$pocket}{
    .container--three{
        .product__image-box{
           margin-bottom: 5px;
        }
    }
 }
 /////////////////*   one product centered  *///////////////

.container-one-product{
   margin-top: 50px;
}

.one-product__text{
  margin-bottom: 80px;
}

@media #{$pocket}{
  .container-one-product{
     margin-top: 0;
  }
  .one-product__text {
      margin: 30px 0;
   }
}

 /////////////////*   two products  *///////////////

  .container--background{
     width: 100%;
     padding: 80px;
     background-size: cover;
     background-repeat: no-repeat;
  }

  @media #{$pocket}{
      .container--background{
        padding: 60px 0;
      }
      .two-products__left{
        margin-bottom: 60px;
      }
  }

   /////////////////*   mosaic grid *///////////////

   .container--mosaic{
      margin: 80px auto;

       .custom__button-secondary{
          margin: 20px 0;
       }
        .grid{
             img{
               margin-bottom: 20px;
             }
        }
    }

   .mosaic--buttons{
       position: absolute;
       bottom: 10%;
       left: 50%;
       width: 90%;
       transform: translate(-50%, -10%);
       margin: 0 auto;
       display: flex;
       justify-content: space-around;
   }

   .button--mosaic{
     max-width: 350px;
     text-align: center;
     background-color: white;
     padding: 20px 50px;
     opacity: 0;
     -webkit-transition: opacity .2s; /* Safari prior 6.1 */
      transition: opacity .2s;
        span:first-child{
           margin-right: 10px;
        }
        span:last-child{
           margin-left: 10px;
        }
        a{
           color: black;
           text-decoration: none;
        }
   }


   @media #{$portable}{
     .button--mosaic{
       padding: 20px 20px;
     }
   }

   @media #{$pocket}{
       .container--mosaic{
         margin: 50px auto;
           .grid{
                img{
                  margin-bottom: 10px;
                }
           }
       }
       .column-flex{
         flex-direction: row;
       }
       .button--mosaic{
         display: none;
       }
    }


/////////////////*   video-2  *///////////////

.container--flex{
     display: flex;
     justify-content: space-between;
}

.video--side{
  flex: 1;
  width: 50%;
  background-color: #eae8e8;
  position: relative;

}

.video--box{
    width: 60%;
    height: 50%;
    margin: 0 auto;
    position: absolute;
    bottom: 25%;
    left: 50%;
    transform: translate(-50%, 0);
}

.video__content{
   width: 100%;
   height: 100%;
      video{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
}

.image--side{
  flex: 1;
  width: 50%;
}

 .button__video{
    width: 70px;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: auto;
    transform: translateY(-50%);
  }

 .play__button{
    position: absolute;
    width: 70px;
    height: 70px;
    bottom: calc(50% - 70px);
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .play__image{
    opacity: .8; 
  }

@media #{$pocket}{
    .container--flex{
      flex-direction: column;
    }
    .video--side{
      width: 100%;
      min-height: 400px;
    }

    .image--side{
      width: 100%;
    }

}
